{
  "name": "granular-spa",
  "version": "0.2.0",
  "description": "One wary of granular frontend",
  "main": "index.js",
  "scripts": {
    "install-all": "npm i && npm run install:appMain && npm run install:appHome && npm run install:appVue",
    "install:appMain": "cd appMain && npm i",
    "install:appHome": "cd appHome && npm i",
    "install:appVue": "cd appVue && npm i",
    "serve-all": "concurrently --kill-others --kill-others-on-fail -p name --names \"appMain,appVue,appHome\" \"npm run serve:appMain\" \"npm run serve:appHome\" \"npm run serve:appVue\" ",
    "serve:appMain": "cd appMain && webpack-dev-server --config webpack.config.js --port 9000",
    "serve:appHome": "cd appHome && webpack-dev-server --config webpack.config.js --port 9100",
    "serve:appVue": "cd appVue && webpack-dev-server --config webpack.config.js --port 9001",
    "build-all": "npm run build:appMain && npm run build:appVue",
    "build:appMain": "cd appMain && webpack --config ./webpack.config.js -p",
    "build:appHome": "cd appHome && webpack --config ./webpack.config.js -p",
    "build:appVue": "cd appVue && webpack --config ./webpack.config.js -p",
    "start": "cd dist && serve -s -p 5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiangjazz/granular-spa.git"
  },
  "keywords": [
    "granular",
    "spa",
    "microFrontend"
  ],
  "author": "JazzJiang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiangjazz/granular-spa/issues"
  },
  "homepage": "https://github.com/jiangjazz/granular-spa#readme",
  "devDependencies": {
    "concurrently": "^4.1.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "serve": "^11.1.0"
  }
}
